{
  "manifest_version": 3,
  "name": "GetLeet",
  "version": "1.1.0",
  "description": "Automatically syncs your accepted LeetCode submissions to GitHub, one folder per problem, with stats tracking. Inspired by LeetSync.",
  "permissions": ["storage", "scripting", "identity"],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://api.github.com/*",
    "https://github.com/*",
    "https://*.azurewebsites.net/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["src/content-main.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["src/content-isolated.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "GetLeet"
  }
}
